<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Text style</title>

  <style>
    #c {
      color: red;
      color: #99fa00;

      /* 0 ~ 255 범위 */
      color: rgb(50, 250, 188);
      color: rgba(45, 145, 133, 0.5);

      /* 
        색상(h): 0 ~ 360 
        채도(s): 0 ~ 100%
        명도(l): 0 ~ 100%
      */
      color: hsl(246, 81%, 46%);
      color: hsla(51, 100%, 35%, 0.8);
    }
    
    #td1 {
      text-decoration: overline;
    }
    #td2 {
      text-decoration: line-through;
    }
    #td3 {
      text-decoration: underline;
    }
    #td4 {
      text-decoration: none;
      color: #f4f4f4;
      background-color: darkgreen;
    }
    #td4:hover {
      background-color: #f4f4f4;
      color: darkgreen;
    }
    #tt1 {
      text-transform: uppercase;
    }
    #tt2 {
      text-transform: lowercase;
    }
    #tt3 {
      text-transform: capitalize;
    }
    .shadow {
      font-size: 2em;
      font-weight: 900;
    }
    #ts1 {
      color: lightcoral;
      text-shadow: 5px 5px; /* 오른쪽 아래로 그림자 생성. 번짐 생략 -> 선명한 그림자. 색상 생략 -> 글자 색상 */
      text-shadow: -5px -5px 5px black; /* 왼쪽 위로. 살짝 흐림(번짐). 검정색 그림자 */
    }
    #ts2 {
      color: white;
      text-shadow: 0px 0px 10px darkgreen; /* 입체감 있게 표현. 네온사인 효과.*/
    }

    #ts3 {
      text-shadow: 0px 0px 4px lightgoldenrodyellow, 
                   0px -5px 4px yellow,
                   0px -10px 8px goldenrod,
                   0px -15px 15px darkgoldenrod;
    }

  </style>
</head>
<body>
  <h1>텍스트 관련 스타일 (text~)</h1>
  <h2>color: 텍스트 색상</h2>
  <pre id="c">
    선택자 {
      color: 색상명 | 16진수(hex) | rgb(x, x, x) | rgba(x, x, x, x) | hsl(x, x, x) | hsla(x, x, x, x)
    }
  </pre>
  <hr>

  <h3>text-decoration: 텍스트에 줄을 표시하거나 제거할 때 사용</h3>
  <pre>
    선택자 {
      text-decoration: none | underline | line-through | overline;
    }
  </pre>
  <!-- ul>li#td$*3 -->
  <ul>
    <li id="td1">텍스트에 줄긋기</li>
    <li id="td2">텍스트에 줄긋기</li>
    <li id="td3">텍스트에 줄긋기</li>
  </ul>

  <a id="td4" href="http://www.naver.com" target="_blank">네이버로</a>

  <hr>

  <h3>text-transform: 영문 텍스트의 대소문자 변환 시 사용</h3>
  <pre>
    선택자 {
      text-transform: uppercase | lowercase | capitalize;
    }
  </pre>
  <!-- ul>li#tt$*3 -->
  <ul>
    <li id="tt1">uppercase: 모든 영문자를 대문자로 변환</li>
    <li id="tt2">LOWERCASE: 모든 영문자를 소문자로 변환</li>
    <li id="tt3">Capitalize test: 영문자의 첫 글자만 대문자로 변환</li>
  </ul>

  <hr>

  <h3>text-shadow: 텍스트에 그림자 효과를 줄 때 사용</h3>
  <pre>
    선택자 {
      text-shadow: 가로거리(x) 세로거리(y) [번짐정도] [색상];
    }
    * x, y는 필수 요소
  </pre>

  <!-- div>span.shadow#ts$*3 -->
  <div>
    <span class="shadow" id="ts1">COOKIE</span>
    <br><br><br>
    <span class="shadow" id="ts2">COOKIE</span>
    <br><br><br>
    <span class="shadow" id="ts3">COOKIE</span>
  </div>

  <hr>

  <h3>text-align: 텍스트 정렬</h3>
  <pre>
    선택자 {
      text-align: left(기본 값) | right | center | justify(양쪽);
    }
  </pre>
  <!-- (h4+p)*4 -->
  <h4>왼쪽정렬(기본)</h4>
  <p style="text-align: left;">
    중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.
    
    국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.
    
    대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
  </p>
  <h4>오른쪽정렬</h4>
  <p style="text-align: right;">
    중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

    국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

    대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
  </p>
  <h4>가운데정렬</h4>
  <p style="text-align: center;">
    중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

    국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

    대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
  </p>
  <h4>양쪽정렬</h4>
  <p style="text-align: justify;">
    중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

    국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

    대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
  </p>
  <hr>

  <h3>line-height: 줄 간격 조절(장평 조절)</h3>
  <pre>
    선택자 {
      line-height: normal(기본) | px | em | %;
    }
  </pre>
  <!-- (h4+p)*3 -->
  <h4>고정 단위 간격(px)</h4>
  <p style="line-height: 30px;">
    중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

    국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

    대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
  </p>
  <h4>가변 단위 간격(em)</h4>
  <p style="line-height: 2.5em">
    중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

    국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

    대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
  </p>
  <h4>가변 단위 간격(%)</h4>
  <p style="line-height: 200%;">
    중앙선거관리위원회는 대통령이 임명하는 3인, 국회에서 선출하는 3인과 대법원장이 지명하는 3인의 위원으로 구성한다. 위원장은 위원중에서 호선한다.

    군인 또는 군무원이 아닌 국민은 대한민국의 영역안에서는 중대한 군사상 기밀·초병·초소·유독음식물공급·포로·군용물에 관한 죄중 법률이 정한 경우와 비상계엄이 선포된 경우를 제외하고는 군사법원의 재판을 받지 아니한다.

    국무총리는 국회의 동의를 얻어 대통령이 임명한다. 국가의 세입·세출의 결산, 국가 및 법률이 정한 단체의 회계검사와 행정기관 및 공무원의 직무에 관한 감찰을 하기 위하여 대통령 소속하에 감사원을 둔다.

    대통령은 제3항과 제4항의 사유를 지체없이 공포하여야 한다. 대통령은 전시·사변 또는 이에 준하는 국가비상사태에 있어서 병력으로써 군사상의 필요에 응하거나 공공의 안녕질서를 유지할 필요가 있을 때에는 법률이 정하는 바에 의하여 계엄을 선포할 수 있다.
  </p>
</body>
</html>