<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Youtube layout</title>
  <style>
    /* 레이아웃 확인 용 임시 스타일 */
    body {
      width: 100vw;
      height: 100vh;
      margin: 0;
    }

    /* 임시 아이콘 스타일 */
    .donut-icon {
      display: inline-block;
      width: 24px;
      height: 24px;
      border: 2px solid;
      border-radius: 12px;
    }


    /* 스타일 시작 지점 */
    body * {
      /* border: 1px solid grey; */
      box-sizing: border-box;
      color: #f4f4f4;
    }
    #app {
      width: 100%;
      height: 100%;
      background-color: #0f0f0f;
    }

    /* HEADER STYLE */
    #header {
      display: flex;
      justify-content: space-between;
      align-items: center;
      width: 100%;
      height: 56px;
      padding: 0 16px;
    }

    /* HEADER LOGO STYLE */
    #header-logo-wrap {
      display: flex;
      justify-content: center;
      align-items: center;
      width: 170px;
    }
    #header-logo-wrap > #header-donut-btn-wrap {
      width: 40px;
      height: 40px;
      padding: 8px;
      border-radius: 20px;
      cursor: pointer;
      box-sizing: border-box;
    }
    #header-logo-wrap > #header-donut-btn-wrap:hover {
      background-color: #86858570;
    }
    #header-logo-wrap > #header-logo {
      font-weight: 900;
      padding: 18px 14px;
      font-size: 18px;
      cursor: pointer;
    }

    /* HEADER SEARCH BAR STYLE */
    #search-bar {
      display: flex;
      align-items: center;
      width: 640px;
      height: 100%;
    }
    input {
      width: 640px;
      height: 40px;
      line-height: 40px;
      padding-left: 20px;
      border-radius: 20px;
      font-size: 16px;
      color: #090909;
    }

    /* HEADER LOGIN BTN STYLE */
    #login-btn-wrap {
      display: flex;
      align-items: center;
      justify-content: center;
      width: 125px;
      height: 100%;
    }
    #login-btn-wrap > #login-btn {
      line-height: 34px;
      font-size: 14px;
      background-color: #0f0f0f;
      border-style: none;
      border: 2px solid gray;
      border-radius: 18px;
      padding: 0 16px;
      cursor: pointer;
    }
    #login-btn-wrap > #login-btn:hover {
      background-color: #86858570;
    }

    /* MAIN CONTENT */
    main {
      display: flex;
      height: calc(100% - 56px);
    }

    /* MAIN CONTENT SIDE BAR */
    #side-bar {
      width: 240px;
    }
    #side-bar > ul {
      list-style-type: none;
      padding: 0;
      border-bottom: 1px solid gray;
      padding-bottom: 12px;
    }
    #side-bar > ul > li {
      width: 100%;
      height: 40px;
      padding: 0 12px;
      line-height: 40px;
    }
    #side-bar > ul > li > a {
      display: flex;
      align-items: center;
      width: 100%;
      height: 100%;
      text-decoration: none;
      padding-left: 12px;
      border-radius: 8px;
      cursor: pointer;
    }
    #side-bar > ul > li > a:hover {
      background-color: #86858570;
    }
    #side-bar > ul > li > a > .donut-icon {
      margin-right: 24px;
    }

    /* MAIN CONTENT CONTENTS */
    #contents {
      display: flex;
      width: 1267px;
      margin-left: 20px;
      padding-top: 24px;
      gap: 24px;
    }
    #contents > .content-item {
      width: 320px;
      height: 280px;
      border: 1px solid gray;
      border-radius: 16px;
      cursor: pointer;
    }
    #contents > .content-item:hover {
      background-color: #86858570;
    }
  </style>
</head>
<body>
  <div id="app">
    <!-- 헤더 -->
    <header id="header" >
      <!-- 버튼, 로고 -->
      <div id="header-logo-wrap" class="header-item">
        <!-- ham btn -->
        <div id="header-donut-btn-wrap">
          <div class="donut-icon"></div>
        </div>
        <!-- logo -->
        <div id="header-logo">YouTube</div>
      </div>
      <!-- 검색 바 -->
      <div id="search-bar" class="header-item">
        <!-- input -->
         <input type="text" name="search" placeholder="검색" autocomplete="off">
      </div> 
      <!-- 로그인 버튼 -->
      <div id="login-btn-wrap" class="header-item">
        <!-- login btn -->
        <a id="login-btn">로그인</a>
      </div>
    </header>
    <!-- 메인 -->
    <main>
      <!-- 사이드 메뉴 바 -->
      <aside id="side-bar">
        <!-- menu btn -->
        <ul>
          <li>
            <a href="">
              <div class="donut-icon"></div>
              홈
            </a>
          </li>
          <li>
            <a href="">
              <div class="donut-icon"></div>
              Shorts
            </a>
          </li>
          <li>
            <a href="">
              <div class="donut-icon"></div>
              구독
            </a>
          </li>
        </ul>
      </aside>
      <!-- 메인 컨텐츠 -->
      <div id="contents">
        <!-- content item -->
        <div class="content-item"></div>
        <div class="content-item"></div>
        <div class="content-item"></div>
      </div>
    </main>
  </div>
</body>
</html>