<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - Animation style 01</title>
  <style>
    #translate-box {
      width: 100px;
      height: 100px;
      border: 3px dotted darkred;
      /* 
        border-width: 1px;
        border-style: dotted;
        border-color: red;
      */
      background-color: lightgreen;

      /* 
        애니메이션 속성 추가 
        animation: 이름(@keyframes로 정의한 이름) duration timing-function delay iterator-count direction

        * duration       : 애니메이션 총 실행시간
        * timing-function: 애니메이션 진행 방식 
        * delay          : 애니메이션 대기 시간
        * iterator-count : 애니메이션 진행 횟수 (반복 횟수)
        * direction      : 애니메이션 진행 방향
      */
      animation: move 3000ms linear 2000ms infinite alternate;
    }
    /* 애니메이션 정의: @keyframes 이름 */
    @keyframes move {
      /* 애니메이션 시작 -> (0, 0) 위치에서 배경색을 변경 */
      0% { 
        background-color: yellowgreen; 
        transform: translate(0, 0);
      }
      /* 150px 오른쪽(x축)으로 이동 */
      25% {
        background-color: darkgreen;
        transform: translate(150px, 0px);
      }
      /* 이전(25%) 위치에서 150px 아래(y축)로 이동 */
      50% {
        background-color: yellowgreen;
        transform: translate(150px, 150px)
      }
      /* 이전(50%) 위치에서 150px 왼쪽(-x축)으로 이동 */
      75% {
        background-color: yellow;
        transform: translate(0px, 150px);
      }
      100% {
        background-color: lightyellow;
        transform: translate(0, 0);
      }
    }
  </style>
</head>
<body>
  <h1>Translate</h1>
  <p>요소의 위치를 가로축(x) 또는 세로축(y) 방향으로 이동시키는 기능</p>
  <div id="translate-box"></div>
</body>
</html>