<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - border style</title>

  <style>
    div {
      width: 100px;
      height: 100px;
      border-width: 3px;
      margin: 15px;
    }
    #border1 {
      border-style: dashed;
      border-top-width: 5px;
    }
    #border2 {
      box-shadow: 7px 7px 20px 5px gold;
    }
    #border3 {
      border-style: dotted;
      border-bottom-color: lightgreen;
    }
    #border4 {
      /* border-top-style: solid;
      border-right-style: dotted;
      border-bottom-style: double;
      border-left-style: dashed; */
      /* border-style: top right bottom left; 순서로 지정 가능 */
      border-style: solid dotted double dashed;
      border-width: 10px;
    }
    #border5 {
      /* 음각 선 */
      border-style: groove;
      border-width: 10px;
    }
    #border6 {
      /* 양각 선 */
      border-style: ridge;
      border-width: 10px;
    }
    #border7 {
      /* 음각 면 */
      border-style: inset;
      border-width: 10px;
    }
    #border8 {
      /* 양각 면 */
      border-style: outset;
      border-width: 10px;
    }
    #border9 {
      border-style: solid;
      /* border-radius: 50px; */
      border-top-right-radius: 50px;
      border-bottom-left-radius: 50px;
      background-color: aquamarine;
    }
    #border10 {
      border: 10px double chartreuse;
    }

    button {
      border: none; /* border-style: none; */
      padding: 20px;
      border-radius: 30px;
    }
    button:hover {
      cursor: pointer;
      background-color: yellowgreen;
    }
  </style>
  
</head>
<body>
  <h1>테두리 관련 스타일(border~)</h1>
  <pre>
    선택자 {
      /* 테두리 스타일(종류) */
      border-style: none | solid | dotted | dashed | double | groove | ridge | inset | outset;
      /* 테두리 두께 */
      border-width: 값; /* 고정, 가변 사용 가능*/
      /* 테두리 색상 */
      border-color: 색상 정보;

      /* 위의 항목들(스타일/두께/색상) 한번에 적용 */
      border: 두께 스타일 [색상(기본 값: black)];
      
      /* 테두리 모서리 부분에 각도 적용 */
      border-radius: 값; /* 고정, 가변 사용 가능 */

      /* top, right, bottom, left 만 따로 적용 */
      border[-위치]-[속성]: 속성 값;

      /* 테두리(박스) 그림자 효과 */
      box-shadow: x y blur spread color;
    }
  </pre>
  <!-- div#border$*10 -->
  <div id="border1"></div>
  <div id="border2"></div>
  <div id="border3"></div>
  <div id="border4"></div>
  <div id="border5"></div>
  <div id="border6"></div>
  <div id="border7"></div>
  <div id="border8"></div>
  <div id="border9"></div>
  <div id="border10"></div>
  
  <hr>

  <button>로그인</button>


</body>
</html>