<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>CSS - layout style 01</title>

  <style>
    .size-test {
      border: 10px solid #090909;
    }
    #size1 {
      width: 500px;
      height: 300px;
    }
    #size2 {
      width: 50%;
      height: 150px;
    }
    /* 배경 색상 클래스 정의 */
    .red {
      background-color: red;
    }
    .skyblue {
      background-color: skyblue;
    }
    .green {
      background-color: green;
    }
    .gold {
      background-color: gold;
    }
    .purple {
      background-color: purple;
    }
    /***********************/
    .display-test {
      border: 1px solid;
      width: 100px;
      height: 100px;
    }
    .inline {
      display: inline;
    }
    .inline-block {
      display: inline-block;
    }
    .block {
      display: block;
    }
  </style>

</head>
<body>
  <!-- 
    * block 요소: 한 줄로 영역을 차지하는 요소 => 줄바꿈 처리 가능 (div, p, pre, ...)
    * inline 요소: content 부분만 영역을 차지하는 요소 => 옆으로 배치 (span, small, label, input, ...)
    * 요소 (element) => content 영역 + padding 영역 (안쪽 여백) + border 영역
    * 요소 외부 영역 => margin 영역 (외부 간격)
  -->

  <h1>레이아웃 관련 스타일</h1>
  <h3>width, height</h3>
  <p>
    기본적으로 content 영역의 가로, 세로 길이를 조절하는 스타일 속성
  </p>
  <!-- .size-test#size$*2 -->
  <h4>고정 크기(px)</h4>
  <div class="size-test" id="size1"></div>

  <h4>가변 크기(%)</h4>
  <div class="size-test" id="size2"></div>
  <hr>

  <h3>display: 화면 배치 방법 변경</h3>
  <pre>
    선택자 {
      display: none | inline | block | inline-block;
    }
  </pre>
  <h4>display: inline</h4>
  <!-- .display-test.inline -->
  <div class="display-test inline red">가나다</div>
  <div class="display-test inline skyblue">라마바</div>
  <div class="display-test inline green">사아자</div>
  <br>
  <p>display: inline 스타일을 적용하면 width, height 스타일을 적용할 수 없음</p>
  <br><br>
  <h3>display: inline-block</h3>
  <div class="display-test inline-block gold">호랑이</div>
  <div class="display-test inline-block skyblue">사자</div>
  <div class="display-test inline-block purple">곰</div>
  <br>
  <p>
    display: inline-block 스타일을 적용하게 되면 
    <br>
    inline 요소의 특징과 block 요소의 특징을 모두 가지는 요소가 됨
    <br>
    나란히 배치 <small>(inline 요소)</small>, width/height 스타일 적용 <small>(block 요소)</small>
  </p>
  <br><br>
  <h3>display: block</h3>
  <!-- span.display-test.block{인라인$}*3 -->
  <span class="display-test block red">인라인1</span>
  <span class="display-test block skyblue">인라인2</span>
  <span class="display-test block green">인라인3</span>
</body>
</html>