<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>화면 통합하기</title>
  <style>
    /* 레이아웃 확인 용 임시 스타일 */
    /* div {
      border: 1px solid darkgrey;
      box-sizing: border-box;
    } */
    /* 전체 영역 스타일 */
    .wrap {
      width: 1000px; 
      height: 1000px;
      min-width: 800px;
      min-height: 500px;
      margin: auto;
    }
    .wrap > div {
      width: 100%;
    }
    #header, #footer {
      height: 20%;
    }
    /* HEADER STYLE */
    input {
      box-sizing: border-box;
    }
    #header {
      position: relative;
    }
    #search-form {
      /* position으로 content 가운데 정렬, margin: auto 필수 */
      position: absolute;
      top: 0;
      bottom: 0;
      left: 0;
      right: 0;
      margin: auto;

      width: 80%;
      height: 20%;
    }
    #search-form > input {
      height: 100%;
      float: left;
    }
    #search-form > input:nth-child(1) {
      width: 80%;
    }
    #search-form > input:nth-child(2) {
      width: 20%;
    }
    #content {
      display: flex;
      height: 60%; 
    }
    /* HEADER MENU BAR STYLE */
    ul {
      list-style-type: none;
      margin: 0; 
      padding: 0;
    }
    a {
      text-decoration: none;
      color: #090909;
    }
    #navigator {
      position: relative;
      width: 80%; 
      height: 40px;
      z-index: 1000;
    }
    #nav { 
      height: 100%;
    }
    #nav > li {
      float: left;
      width: 120px;
      height: 100%;
      text-align: center;
    }
    #nav a {
      font-size: 18px;
      font-weight: 900;
      width: 100%;
      height: 100%;
      display: block;
      line-height: 35px;
    }
    #nav > li > ul {
      display: none;
    }
    #nav a:hover {
      color: skyblue;
      scale: 1.2;
    }
    #nav > li > a:hover + ul {
      display: block;
    }
    #nav > li > ul:hover {
      display: block;
    }
    /* #content1, #content2, #content3 {} */
    #content > div {
      height: 100%;
    }
    #content1, #content3 {
      width: 25%;
    }
    #content2 {
      width: 50%;
    }
    /* CONTENT3 - LOGIN FORM STYLE */
    .login-form {
      width: 100%;
      height: 30%;
    }    
    .login-form > * {
      width: 100%;
    }
    .login-form > form {
      height: 80%;
    }
    .login-form > #login-link-area {
      height: 20%;
      text-align: center;
    }

    #login-link-area > a {
      text-decoration: none;
      color: black;
      font-size: 14px;
      margin: 10px;
    }

    .login-form>form {
      display: flex;
    }
    #user-info {
      width: 65%;
    }
    #btn-area {
      width: 35%;
    }
    #user-info>input {
      width: 100%;
      height: 50%;
      box-sizing: border-box;
    }
    #btn-area>button {
      width: 100%;
      height: 100%;
    }
    /* 
      #content1, #content3 {
        width: 200px;
      }
      #content2 {
        width: calc(100% - 400px);
      }
      * => 전체 크기 100% 에서 고정 값을 제외한 크기를 계산해서 적용
    */

    /* FOOTER STYLE */
    #footer > div {
      width: 100%;
      padding-left: 50px;
    }
    #footer1 {
      height: 20%;
      background-color: lightblue;
    }
    #footer2 {
      height: 80%;
    }
    #footer1 > a {
      text-decoration: none;
      color: #2c2c2c;
      font-size: 14px;
      font-weight: bold;
      vertical-align: middle;
      margin: 10px;
    }
    #footer1 > a:hover {
      color: red;
    }
    #footer2 > p {
      /* border: 1px solid gray;
      box-sizing: border-box; */
      /* 적용 스타일 */
      width: 100%;
      font-size: 12px;
      color: #2c2c2c;
      margin: 0;
    }
    #p1, #p3 {
      height: 15%;
    }
    #p2 {
      height: 70%;
    }
    #p3 {
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="wrap">
    <div id="navigator">
      <ul id="nav">
        <li>
          <a href="">Front-end</a>
          <ul>
            <li><a href="">HTML</a></li>
            <li><a href="">CSS</a></li>
            <li><a href="">JavaScript</a></li>
            <li><a href="">jQuery</a></li>
          </ul>
        </li>
        <li>
          <a href="">Java</a>
        </li>
        <li>
          <a href="">Oracle</a>
        </li>
        <li>
          <a href="">Server</a>
          <ul>
            <li><a href="">JDBC</a></li>
            <li><a href="">Servlet</a></li>
            <li><a href="">JSP</a></li>
            <li><a href="">Ajax</a></li>
          </ul>
        </li>
        <li>
          <a href="">Framework</a>
        </li>
      </ul>
    </div>
    <!-- <header></header> -->
    <div id="header">
      <form action="search" id="search-form">
        <input type="text" name="keyword">
        <input type="submit" value="검색">
      </form>
    </div>
    <!-- <main></main> -->
    <div id="content">
      <!-- <aside></aside> -->
      <div id="content1"></div>
      <div id="content2"></div>
      <div id="content3">
        <!-- content - login form -->
        <div class="login-form">
          <form action="" method="post">
            <div id="user-info">
              <input 
                type="text" 
                name="userId" 
                id="userId"
                placeholder="아이디를 입력해주세요"
              >
              <input 
                type="password" 
                name="userPwd" 
                id="userPwd"
                placeholder="비밀번호를 입력해주세요"
              >
            </div>
            <div id="btn-area">
              <button type="submit">로그인</button>
            </div>
          </form>
          <div id="login-link-area">
            <a href="">회원가입</a>
            <a href="">ID/PW 찾기</a>
          </div>
        </div>
      </div>
    </div>

<!-- footer -->
    <div id="footer">
      <div id="footer1">
        <a href="">이용약관</a> |
        <a href="">개인정보처리방침</a> |
        <a href="">인재 채용 문의</a> |
        <a href="">훈련비 게시</a> |
        <a href="">강사구인</a> 
      </div>
      <div id="footer2">
        <p id="p1">
          KH정보교육원 ｜ 대표자 : 양진선 ｜ 책임자 : 최홍석 ｜  개인정보관리책임자 : 양진선
        </p>
        <p id="p2">
          강남지원 1관 : 서울특별시 강남구 테헤란로14길 6 남도빌딩 2F, 3F, 4F, 5F, 6F
          <br>
          강남지원 2관 : 서울특별시 강남구 테헤란로10길 9 그랑프리 빌딩 4F, 5F, 7F
          <br>
          강남지원 3관 : 서울특별시 강남구 테헤란로 130 호산빌딩 5F, 6F
          <br>
          종로점 : 서울특별시 중구 남대문로 120 그레이츠 청계(구 대일빌딩) 2F, 3F
          <br>
          당산점 : 서울특별시 영등포구 선유동2로 57 이레빌딩(구관) 19F, 20F
          <br>
          논현점 : 서울특별시 강남구 논현로 132길 9 마루빌딩 1F, 2F, 3F
          <br>
          부산점 : 부산 부산진구 중앙대로 627 삼비빌딩 2F, 12F
        </p>
        <p id="p3">
          Copyright © 1998-2025 KH Information Educational Institute All Right Reserved
        </p>
      </div>
    </div>
  </div>
</body>
</html>